.carusel
	padding: 81px 0 170px 0
	&__inner
		position: relative
		width: 750px
		margin: 0 auto
	.slick-prev, .slick-next
		top: 50%
		transform: translateY(-50%)
		left: -66px
		position: absolute
		border: none
		background-color: #ffffff
		img
			width: 31px
			height: 50px
			color: red
	
	.slick-next
		right: -66px
		left: auto
	
		

