.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__adr
        margin-bottom: 36px
        font-size: 20px
        font-weight: 500
        text-align: center
        color: #ffffff
        line-height: 20px
    &__tel
        font-size: 20px
        font-weight: 700
        text-align: center
        color: #ffffff
        margin-bottom: 38px
        text-align: center
        display: block
        line-height: 20px
        &:hover
            color: #ffffff
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: solid 2px #ffffff
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px
            max-width: 100%
    &__social
        display: flex
        justify-content: center
        align-items: center
        a
        &:hover
            cursor: pointer
        