.reviews
    padding-bottom: 71px

    &__item
        display: flex
        
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
    &__img
        display: block
        max-width: 100%
        height: 169px
    &__descr
        margin-left: 62px
        padding-right: 60px
        p
            margin-top: 19px
            font-size: 16px
            font-weight: 300
            text-align: left
            color: #0d0d0d
        a
            font-size: 14px
            font-weight: 300
            text-align: left
            color: #646464
            text-decoration: none